{
    "name": "@hexworks/cobalt-core",
    "version": "2023.41.0-RELEASE",
    "description": "Core utilities for Cobalt.",
    "homepage": "https://github.com/Hexworks/cobalt-ts",
    "keywords": [
        "hexworks",
        "typescript",
        "node",
        "fp"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:Hexworks/cobalt-ts.git"
    },
    "author": {
        "name": "Hexworks"
    },
    "contributors": [
        {
            "name": "addamsson"
        }
    ],
    "license": "Apache-2.0",
    "peerDependencies": {
        "fp-ts": "^2.13.1",
        "tslog": "^4.7.5",
        "type-fest": "^3.6.0",
        "zod": "^3.21.4"
    }
}
