{
    "name": "hexworks-cobalt-graphql",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/hexworks/cobalt-graphql/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/hexworks/cobalt-graphql",
                "main": "libs/hexworks/cobalt-graphql/src/index.ts",
                "tsConfig": "libs/hexworks/cobalt-graphql/tsconfig.lib.json",
                "assets": ["libs/hexworks/cobalt-graphql/*.md"],
                "babelUpwardRootMode": true
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node tools/scripts/publish.mjs hexworks-cobalt-graphql {args.ver} {args.tag}"
            },
            "dependsOn": ["build"]
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/hexworks/cobalt-graphql/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/hexworks/cobalt-graphql"],
            "options": {
                "jestConfig": "libs/hexworks/cobalt-graphql/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
